/* funnyfoodguy style */
/* I just want to go home. But this is home. It just doesn't feel the same anymore.*/

nav
  ul a, .brand-logo
    color: #444

.wrapper
  display: none

.spinner
  width: 0px
  height: 0px
  background: none
  border-radius: 50%
  position: relative
  margin: 0px
  display: inline-block

  &:after, &:before
    content: ''
    display: inline-block
    margin-top: 50px
    margin-left: -50px
    width: 100px
    height: 100px
    border-radius: 50%
    background: none

.img-loading:after
  position: absolute
  top: -7px
  left: -7px
  border: 7px solid transparent
  border-top-color: teal
  border-bottom-color: teal
  animation: spinny 4s linear infinite

.first:after
  position: absolute
  top: -7px
  left: -7px
  border: 7px solid transparent
  border-top-color: teal
  border-bottom-color: teal
  animation: spinny 7s linear infinite

.second:after
  position: absolute
  width: 70px
  height: 70px
  margin-left: -38px
  margin-top: 62px
  top: -4px
  left: -4px
  right: -4px
  border: 4px solid transparent
  border-top-color: red
  border-bottom-color: red
  border-right-color: red
  animation: spinny 3s linear infinite

.third:after
  position: absolute
  width: 70px
  height: 70px
  margin-left: -38px
  margin-top: 62px
  top: -4px
  left: -4px
  border: 4px solid transparent
  border-top-color: red
  border-bottom-color: red
  animation: spinny 2s linear infinite

#bitcoin
  animation: scales 1s linear infinite

#litecoin
  animation: scales 1s linear infinite

#ethereum
  animation: scales 1s linear infinite

#redclock
  animation: scales1 4s linear infinite

#greentriangle
  animation: scales1 4s linear infinite

#blueworld
  animation: scales1 4s linear infinite

@keyframes scales1
  0%
    transform: scale(1)
  50%
    transform: scale(1.2)
  100%
    transform: scale(1)

@keyframes scales
  0%
    transform: scale(1)
  50%
    transform: scale(1.3)
  100%
    transform: scale(1)

@keyframes spinny
  0%
    transform: rotate(0deg) scale(1)
    opacity: 0
  20%
    opacity: 1
  80%
    opacity: 1
  100%
    transform: rotate(360deg) scale(2)
    opacity: 0

p
  line-height: 2rem

.button-collapse
  color: #26a69a

.parallax-container
  min-height: 700px
  line-height: 0
  height: auto
  color: rgba(255, 255, 255, 0.9)
  .section
    width: 100%

@media only screen and (max-width: 992px)
  .parallax-container .section
    position: absolute
    top: 40%
  #index-banner .section
    top: 10%

@media only screen and (max-width: 600px)
  #index-banner .section
    top: 0

#medi
  display: none

#content
  margin: 35px

#up-left
  position: absolute
  left: 14%
  z-index: 5px

#up-center
  position: absolute
  left: 50%
  z-index: 30px

#down-right
  right: 14%
  position: fixed
  bottom: 0px
  z-index: 5px

#down-left
  left: 14%
  position: fixed
  bottom: 0px
  z-index: 5px

#down-center
  left: 50%
  position: fixed
  bottom: 0px
  z-index: 5px

#left
  height: auto
  width: 9200px
  position: fixed
  top: 4%
  left: 0px
  z-index: 20px

#right
  height: auto
  width: 9400px
  position: fixed
  top: 4%
  right: 0px
  z-index: 1

.icon-block
  padding: 0 15px
  .material-icons
    font-size: inherit

footer.page-footer
  margin: 0

html
  font-family: lobster

h1
  color: black
  text-shadow: white 0 0 0.1em

h5
  text-shadow: black 0 0 0.4em

span
  color: white
  text-shadow: black 0 0 0.4em

.materialboxed
  color: transparent
